{
  "name": "slott",
  "description": "",
  "main": "",
  "authors": [
    "1ambda@gmail.com"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "slott"
  ],
  "homepage": "https://github.com/1ambda/slott",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.5",
    "jquery": "^2.2.2",
    "font-awesome": "fontawesome#^4.5.0"
  }
}
